# Docker Process IDs - use `id` to find these
PUID=
PGID=

# Privoxy Configuration
ENABLE_PROXY=yes
ENABLE_SOCKS_PROXY=no

# PostgreSQL - Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
